<!DOCTYPE html>
<html>
<link href="purchaseFormcss.css" rel="stylesheet">

<head>
</head>

<body>
    <form action="#">
        <div class="form-container">
            <div> <img class="logo" alt="company logo" src="logo.png"> </div>
            <h1> Enter card details</h1>
            <div class="div-box">
                <label>Name of card</label>
                <input type="text" name="cardName">
            </div>
            <div class="div-box">
                <label>Card number</label>
                <input type="text" name="cardNumber">
            </div>
            <div class="div-box">
                <label>CVC</label>
                <input type="text" name="CVCnumber">
            </div>
            <div class="div-box">
                <label>Expiring Date</label>
                <input type="text" name="expDate">
            </div>
            <div>
                <a href="HpEnvyX360.html" class="form-btn"> Back </a>
                <a href="#" onclick="buyFunction()" class="form-btn"> Buy </a>
            </div>
        </div>
    </form>
    <script src="purchaseFormjs.js"></script>
</body>

</html>